{
  "name": "@remote-support/admin-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build --prefix ../.. --workspace=@remote-support/shared-types --workspace=@remote-support/shared-utils --workspace=@remote-support/ui && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@remote-support/shared-types": "*",
    "@remote-support/ui": "*",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-alpha.31",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^4.0.0-alpha.31",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
